biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 110,
    "ignore": [
      "dist",
      "docs",
      "node_modules",
      "src-tauri",
      "coverage",
      "src-tauri/target",
      "src/routeTree.gen.ts"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off"
      }
    },
    "ignore": ["dist", "coverage", "node_modules", "src-tauri", "src/routeTree.gen.ts"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 110,
    "ignore": [
      "dist",
      "docs",
      "node_modules",
      "src-tauri",
      "coverage",
      "src-tauri/target",
      "src/routeTree.gen.ts"
    ]
  },
  "organizeImports": {
    "enabled": true,
    "ignore": ["src/routeTree.gen.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "nursery": {
        "noConsole": "warn"
      }
    },
    "ignore": ["dist", "coverage", "node_modules", "src-tauri", "src/routeTree.gen.ts"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  }
}

biome.json (diff)
@@ -17,7 +17,8 @@
     ]
   },
   "organizeImports": {
-    "enabled": true
+    "enabled": true,
+    "ignore": ["src/routeTree.gen.ts"]
   },
   "linter": {
     "enabled": true,
@@ -25,6 +26,9 @@
       "recommended": true,
       "a11y": {
         "useKeyWithClickEvents": "off"
+      },
+      "nursery": {
+        "noConsole": "warn"
       }
     },
     "ignore": ["dist", "coverage", "node_modules", "src-tauri", "src/routeTree.gen.ts"]
